@import './variables.less';

.articulos__container {
    padding: 30px;

    h2 {
        font-family: @tangerine;
        font-size: 120px;
        text-align: center;
        margin-bottom: 60px;
    }

    background-color: rgb(224, 224, 224);
}

.articulo {
    margin: 20px 0 10px 40px;
    border-bottom: 1px solid gray;

    h4 {
        font-family: @merriweather;
        font-weight: 300;
        font-size: 50px;
        margin: 10px 0;
    }

    img {
        width: 800px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px -5px black;

    }

    p {
        font-size: 25px;
        font-weight: 300;
        font-family: @Source;
        width: 80%;
    }

}