@import './variables.less';

.video {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 5rem;

    h3 {
        font-size: 80px;
        text-align: center;
        font-family: @tangerine;
        margin: 0;
        margin-top: 40px;
        padding-bottom: 10px;
        border-bottom: 1px solid gray;
    }

    p {
        font-size: 25px;
        font-family: @workSans;
        text-align: left;
        margin: 50px auto 0 auto;
    }

    video {
        align-items: center;
        margin: auto;
    }
}