@import './variables.less';

.contact__container {
    border: 1px solid gray;
    padding: 1rem 0;
    margin-top: -120px !important;
    max-width: 50%;
    margin: auto;
    background-color: white;
    position: relative;
    border-radius: 5px;
    box-shadow: 0px 0px 20px -5px black;

    h2 {
        text-align: center;
        font-family: @merriweather;
    }

    p {
        text-align: center;
        margin: 5px 100px;
        line-height: 25px;
        font-family: @Source;
        font-size: 20px;
    }

    .contact__buttons {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: auto;

    }
}

.icon {
    margin-right: 10px;

}

.fb {
    color: rgb(20, 20, 107);
}

.wsp {
    color: rgb(68, 190, 68);
}

.buttonIcon {
    margin: 5px 10px;
    padding: 10px 5px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    outline: none;
    border: 1px solid rgb(185, 184, 184);
    background-color: white;
    display: flex;
    justify-content: flex-start;
    .transitions(2, 1.05, pointer);

    &:hover {
        background-color: rgb(24, 24, 24);
        color: white;
        cursor: pointer;
        box-shadow: @boxShadow;
        border: 1px solid black;

        .icon {
            color: white !important;

        }
    }
}