@import './variables.less';

.container__landing {
    position: relative;
    max-height: 35rem;
    overflow: hidden;
    margin-bottom: 5rem;

    img {
        display: block;
        width: 100%;
        margin-top: -100px;
    }

    align-items: center;

    .title__landing {
        position: absolute;
        width: 100%;
        height: 100%;
        color: white;
        background: rgba(0, 0, 0, 0.699);

        h1 {
            font-weight: 700;
            font-family: @tangerine;
            text-align: center;
            font-size: 120px;
            margin-top: 5rem;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            width: 90%;
            margin: 10px auto;
            font-size: 20px;
            font-family: @merriweather;
        }
    }
}